<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9C2780"
    android:padding="11dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/baseline_tag_faces_24" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="11dp"
        android:textStyle="bold"
        android:text="Test Message" />

</LinearLayout>